# AICommunityWeb

./: .gitignore  API接口需求文档.md  DEV_GUIDE.md  README.md  TROUBLESHOOTING.md  check.sh  package-lock.json  package.json  setup-node.ps1  vite.config.ts  前后端接口匹配说明.md  前后端接口对接完整清单.md  安装指南.md  快速安装.bat  手动安装Node.js步骤.txt  解决npm问题.md  项目配置完成.md
ai-community-backend/: CORS配置说明.md  README.md  pom.xml  代码运行说明.md  前端后端接口完整性校验报告.md  单元测试说明.md  单元测试运行指南.md  完成情况报告.md  完整实现总结.md  完整接口清单.md  实现进度总结.md  实现进度更新.md  实现进度说明.md  接口完成情况总结.md  接口实现指南.md  接口实现说明.md  接口映射清单.md  接口校验总结.md  接口校验报告.md  最终完成总结.md  最终完成清单.md  最终实现总结.md
ai-community-backend/database/: schema.sql
ai-community-backend/src/main/java/com/aicommunity/: AiCommunityApplication.java  Application.java
ai-community-backend/src/main/java/com/aicommunity/common/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  PageQuery.java  PageResult.java  Result.java
ai-community-backend/src/main/java/com/aicommunity/config/: CorsConfig.java  JwtAuthenticationFilter.java  SwaggerConfig.java  WebConfig.java
ai-community-backend/src/main/java/com/aicommunity/controller/: ActivityController.java  AdminController.java  AgentController.java  AuthController.java  AwardController.java  CommentController.java  DepartmentController.java  HomeController.java  HonorController.java  MessageController.java  PostController.java  ReplyController.java  TagController.java  ToolController.java  UserContributorController.java  UserController.java
ai-community-backend/src/main/java/com/aicommunity/dto/: ActivityCreateRequest.java  ActivityDetailDTO.java  ActivityListDTO.java  ActivityRegistrationResponse.java  ActivityUpdateRequest.java  AgentFeaturedPostResponse.java  AwardRulesResponse.java  CarouselResponse.java  CommentDTO.java  CommentLikeResponse.java  CommentUpdateRequest.java  DepartmentStatsResponse.java  HonorAwardsResponse.java  HonorBannerResponse.java  HonorCreateRequest.java  HonorCreateResponse.java  HonorFlowerResponse.java  HonorHomeResponse.java  HonorInfluenceResponse.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  MessageUnreadCountResponse.java  NewsResponse.java  PostCreateRequest.java  PostDetailDTO.java  PostListDTO.java  PostUpdateRequest.java  RecommendedCoversResponse.java  RecommendedWinnersResponse.java  TagInfo.java  ToolOwnerResponse.java  ToolsConfigResponse.java  TopContributorResponse.java  UserPointsResponse.java  UserProfileDTO.java  UserProfileResponse.java  UserRoleRequest.java  UserUpdateRequest.java
ai-community-backend/src/main/java/com/aicommunity/entity/: Activity.java  ActivityRegistration.java  AgentFeaturedPost.java  Award.java  Comment.java  HomeCarousel.java  HomeNews.java  Honor.java  HonorFlower.java  LikeRecord.java  Message.java  PointsRecord.java  Post.java  PostDraft.java  PostTag.java  RecommendedCover.java  Reply.java  Tag.java  Tool.java  ToolBanner.java  User.java
ai-community-backend/src/main/java/com/aicommunity/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AgentFeaturedPostMapper.java  AwardMapper.java  CommentMapper.java  DepartmentMapper.java  FavoriteMapper.java  HomeCarouselMapper.java  HomeHonorConfigMapper.java  HomeNewsMapper.java  HonorConfigMapper.java  HonorFlowerMapper.java  HonorMapper.java  LikeMapper.java  LikeRecordMapper.java  MessageMapper.java  NewsMapper.java  PointsMapper.java  PointsRecordMapper.java  PostDraftMapper.java  PostMapper.java  PostTagMapper.java  RecommendedCoverMapper.java  ReplyMapper.java  TagMapper.java  ToolBannerMapper.java  ToolMapper.java  UserContributorMapper.java  UserMapper.java  UserRoleMapper.java
ai-community-backend/src/main/java/com/aicommunity/service/: ActivityService.java  AdminService.java  AgentService.java  AuthService.java  AwardService.java  CommentService.java  DepartmentService.java  HomeService.java  HonorService.java  MessageService.java  PointsService.java  PostService.java  ReplyService.java  TagService.java  ToolService.java  UserContributorService.java  UserService.java
ai-community-backend/src/main/java/com/aicommunity/util/: JwtUtil.java  StringArrayTypeHandler.java  UserContext.java
ai-community-backend/src/main/resources/: application-dev.yml  application.yml
ai-community-backend/src/main/resources/db/: schema.sql
ai-community-backend/src/main/resources/mapper/: ActivityMapper.xml  AgentFeaturedPostMapper.xml  DepartmentMapper.xml  FavoriteMapper.xml  LikeMapper.xml  PostTagMapper.xml  ToolBannerMapper.xml  UserContributorMapper.xml  UserMapper.xml  UserRoleMapper.xml
ai-community-backend/src/test/java/com/aicommunity/common/: PageResultTest.java  ResultTest.java
ai-community-backend/src/test/java/com/aicommunity/controller/: AuthControllerTest.java  PostControllerTest.java
ai-community-backend/src/test/java/com/aicommunity/util/: JwtUtilTest.java
backend 2/: AI优秀实践接口完整性校验和修复报告.md  pom.xml  帖子新增修改删除接口校验报告.md  扶摇Agent应用接口完整性校验和修复报告.md  标签关联关系重构报告.md  消息中心接口完整性校验和修复报告.md  管理后台接口实现完成报告.md  赋能交流接口映射清单和校验报告.md
backend 2/src/main/java/com/aicommunity/common/: ErrorCodeEnum.java
backend 2/src/main/java/com/aicommunity/config/: SwaggerConfig.java  WebConfig.java
backend 2/src/main/java/com/aicommunity/controller/: AdminController.java  CommentController.java  CoverController.java  DraftController.java  HomeController.java  HonorController.java  PostController.java  ReplyController.java  ToolController.java  UserController.java
backend 2/src/main/java/com/aicommunity/entity/: HomeTool.java  Honor.java  HonorDetail.java  Post.java  ToolActivity.java
backend 2/src/main/java/com/aicommunity/mapper/: CoverMapper.java  DraftMapper.java  HomeToolMapper.java  PostCollectMapper.java  PracticeMapper.java  ToolActivityMapper.java  ToolBannerMapper.java  ToolPostMapper.java
backend 2/src/main/java/com/aicommunity/service/: DraftService.java  HomeService.java  HonorService.java  MessageService.java  PostService.java  PracticeService.java  (+3 more)
backend 2/src/main/resources/mapper/: EmpowermentMapper.xml  HonorMapper.xml  PostTagMapper.xml  UserInfoMapper.xml
(+431 files in other folders)
