========================================
Node.js 手动安装详细步骤
========================================

【方法 1：官网下载安装（推荐）】

步骤 1：下载安装包
------------------
1. 打开浏览器
2. 访问：https://nodejs.org/zh-cn
3. 点击绿色的 "LTS（长期支持）" 按钮
4. 等待下载完成（会得到一个 .msi 文件）


步骤 2：运行安装程序
------------------
1. 双击下载的 .msi 文件（例如：node-v20.11.0-x64.msi）
2. 点击 "Next"（下一步）
3. 接受许可协议，点击 "Next"
4. 选择安装路径（保持默认即可），点击 "Next"
5. ⚠️ 重要：保持所有默认选项，不要取消任何勾选
6. 点击 "Install"（安装）
7. 等待安装完成（可能需要几分钟）
8. 点击 "Finish"（完成）


步骤 3：验证安装
------------------
1. ⚠️ 重要：关闭所有 PowerShell/CMD 窗口
2. 重新打开一个新的 PowerShell 窗口
3. 运行以下命令：
   
   node -v
   npm -v
   
4. 如果显示版本号，说明安装成功！
   例如：
   v20.11.0
   10.2.4


步骤 4：配置 npm 镜像源（可选但推荐）
------------------
为了加快下载速度，建议配置国内镜像：

npm config set registry https://registry.npmmirror.com
npm config set disturl https://npmmirror.com/mirrors/node
npm config set electron_mirror https://npmmirror.com/mirrors/electron/


步骤 5：安装项目依赖
------------------
1. 打开 PowerShell
2. 进入项目目录：
   cd "d:\cursor project\AICommunityWeb"
3. 安装依赖：
   npm install
4. 等待安装完成（可能需要几分钟）


步骤 6：启动项目
------------------
npm run dev

项目会在 http://localhost:3000 启动


========================================
常见问题
========================================

Q: 安装后仍然提示找不到 node？
A: 
1. 确保已关闭所有终端窗口并重新打开
2. 如果还不行，重启电脑
3. 检查安装路径是否在 PATH 中：
   - 按 Win + R，输入 SystemPropertiesAdvanced
   - 点击"环境变量"
   - 在"系统变量"中找到 Path
   - 确认包含：C:\Program Files\nodejs


Q: npm install 很慢？
A: 
配置国内镜像源（见步骤 4）


Q: 安装失败？
A: 
1. 确保以管理员身份运行安装程序
2. 检查是否有杀毒软件拦截
3. 尝试使用 winget 安装：
   winget install OpenJS.NodeJS.LTS


========================================
下载链接（备用）
========================================

官方下载页面：https://nodejs.org/zh-cn
直接下载 LTS 版本：https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi
（版本号可能会更新，建议访问官网获取最新版本）


