# 首页接口文档

## 概述

首页需要加载以下数据模块：
1. 首页轮播图（Hero Carousel）
2. 荣誉殿堂（AI使用达人）
3. 赋能交流板块
4. AI优秀实践列表
5. 悬浮工具平台（右侧悬浮面板）
6. AI工具专区列表
7. 工具专区轮播图

---

## 1. 获取首页轮播图

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/home/carousel` |
| 接口描述 | 获取首页顶部轮播图配置 |
| 权限要求 | 无需登录 |

### 请求参数

无

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "image": "https://example.com/banner1.jpg",
        "title": "AI 优秀实践",
        "desc": "探索大模型在企业级应用中的最佳落地场景",
        "link": "/practices",
        "showContent": true,
        "order": 1
      }
    ]
  }
}
```

### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 轮播图ID |
| image | string | 是 | 图片URL |
| title | string | 否 | 标题（showContent为true时显示） |
| desc | string | 否 | 描述（showContent为true时显示） |
| link | string | 否 | 点击跳转链接 |
| showContent | boolean | 是 | 是否显示标题和描述内容 |
| order | number | 否 | 排序序号，越小越靠前 |

---

## 2. 获取荣誉殿堂数据

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/home/honor` |
| 接口描述 | 获取荣誉殿堂配置，包括banner图、奖项列表、Top用户 |
| 权限要求 | 无需登录 |

### 请求参数

无

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "honor": {
      "bannerImage": "https://example.com/honor-banner.jpg",
      "awards": [
        {
          "id": 1,
          "name": "年度最佳贡献奖",
          "desc": "2026年度",
          "image": "https://example.com/award1.jpg"
        },
        {
          "id": 2,
          "name": "AI创新突破奖",
          "desc": "2026年度",
          "image": "https://example.com/award2.jpg"
        }
      ],
      "topUsers": [
        {
          "id": 1,
          "name": "张三",
          "avatar": "https://example.com/avatar1.jpg",
          "department": "技术部",
          "level": 10,
          "honorCount": 5
        }
      ]
    }
  }
}
```

### 字段说明

**honor 对象：**

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| bannerImage | string | 是 | 荣誉殿堂Banner图片URL |
| awards | array | 是 | 奖项列表 |
| topUsers | array | 否 | Top用户列表（首页展示前6名） |

**awards 数组元素：**

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 奖项ID |
| name | string | 是 | 奖项名称 |
| desc | string | 否 | 奖项描述（如年度信息） |
| image | string | 否 | 奖项图片URL |

**topUsers 数组元素：**

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 用户ID |
| name | string | 是 | 用户姓名 |
| avatar | string | 否 | 用户头像URL |
| department | string | 否 | 所属部门 |
| level | number | 否 | 用户等级 |
| honorCount | number | 否 | 获得荣誉数量 |

---

## 3. 获取赋能交流列表

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/home/empowerment` |
| 接口描述 | 获取首页赋能交流板块的帖子列表 |
| 权限要求 | 无需登录 |

### 请求参数

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| limit | number | 否 | 返回数量，默认5 |

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "title": "如何使用 Agent 提升代码开发效率？",
        "tag": "讨论",
        "tagType": "blue",
        "author": "张三",
        "time": "2小时前"
      },
      {
        "id": 2,
        "title": "分享一个提升工作效率的AI工具使用技巧",
        "tag": "分享",
        "tagType": "green",
        "author": "李四",
        "time": "3小时前"
      },
      {
        "id": 3,
        "title": "关于AI辅助编程的一些疑问",
        "tag": "提问",
        "tagType": "orange",
        "author": "王五",
        "time": "5小时前"
      }
    ]
  }
}
```

### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 帖子ID |
| title | string | 是 | 帖子标题 |
| tag | string | 是 | 标签名称（讨论/分享/提问/经验等） |
| tagType | string | 否 | 标签颜色类型：blue/green/orange/red/purple |
| author | string | 否 | 作者名称 |
| time | string | 是 | 发布时间（相对时间格式） |

---

## 4. 获取AI优秀实践列表

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/home/practices` |
| 接口描述 | 获取首页AI优秀实践列表（分类展示：培训赋能、AI训战、用户交流） |
| 权限要求 | 无需登录 |

### 请求参数

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| limit | number | 否 | 每个分类返回的数量，默认5 |

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "training": [
      {
        "id": 1,
        "title": "大模型在工业设计中的落地应用案例分享",
        "author": "张工程师",
        "time": "2小时前",
        "category": "training"
      }
    ],
    "trainingBattle": [
      {
        "id": 6,
        "title": "AI训战实战案例：智能客服系统优化",
        "author": "刘产品",
        "time": "1小时前",
        "category": "training-battle"
      }
    ],
    "userExchange": [
      {
        "id": 10,
        "title": "如何利用AI提升日常工作效率",
        "author": "用户A",
        "time": "3小时前",
        "category": "user-exchange"
      }
    ]
  }
}
```

### 字段说明

**响应数据包含三个分类数组，每个数组元素：**

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 帖子ID |
| title | string | 是 | 帖子标题 |
| author | string | 是 | 作者名称 |
| time | string | 是 | 发布时间（相对时间格式，如"2小时前"） |
| category | string | 是 | 分类：training/training-battle/user-exchange |

---

## 5. 获取悬浮工具平台列表

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/home/tool-platform` |
| 接口描述 | 获取首页右侧悬浮工具平台的工具列表（与AI工具专区独立） |
| 权限要求 | 无需登录 |

### 请求参数

无

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "name": "TestMate",
        "desc": "自动化测试助手",
        "logo": "https://example.com/testmate-logo.png",
        "color": "#36cfc9",
        "platformUrl": "https://testmate.example.com"
      },
      {
        "id": 2,
        "name": "CodeMate",
        "desc": "智能代码补全",
        "logo": "https://example.com/codemate-logo.png",
        "color": "#9254de",
        "platformUrl": "https://codemate.example.com"
      },
      {
        "id": 3,
        "name": "云集",
        "desc": "云端计算集群",
        "logo": "https://example.com/yunji-logo.png",
        "color": "#597ef7",
        "platformUrl": "https://yunji.example.com"
      },
      {
        "id": 4,
        "name": "云见",
        "desc": "智能监控平台",
        "logo": "https://example.com/yunjian-logo.png",
        "color": "#ff9c6e",
        "platformUrl": "https://yunjian.example.com"
      },
      {
        "id": 5,
        "name": "扶摇",
        "desc": "Agent编排引擎",
        "logo": "https://example.com/fuyao-logo.png",
        "color": "#4096ff",
        "platformUrl": "https://fuyao.example.com"
      }
    ]
  }
}
```

### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 工具ID |
| name | string | 是 | 工具名称 |
| desc | string | 否 | 工具简介描述 |
| logo | string | 否 | 工具Logo图片URL |
| color | string | 否 | 工具主题颜色（十六进制） |
| platformUrl | string | 是 | 工具平台跳转链接（外部链接，直接跳转到工具平台） |

### 说明

> ⚠️ 此接口与"AI工具专区列表"接口独立。
> - **悬浮工具平台**：点击后跳转到外部工具平台（platformUrl）
> - **AI工具专区**：点击后跳转到社区内的工具专区页面，展示该工具相关的帖子

---

## 6. 获取AI工具专区列表

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/tools` |
| 接口描述 | 获取AI工具专区展示的工具列表（与工具专区页面共用同一接口） |
| 权限要求 | 无需登录 |

> **📌 重要说明**：此接口与 AI 工具专区页面共用同一个接口 `/api/tools`，详细文档请参考 [AI工具专区接口文档](./AI工具专区接口文档.md#1-获取工具列表)。

### 请求参数

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| featured | boolean | 否 | 是否只返回推荐工具 |

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "name": "TestMate",
        "desc": "自动化测试助手",
        "logo": "https://example.com/logos/testmate.png",
        "link": "/tools?toolId=1",
        "color": "#36cfc9"
      },
      {
        "id": 2,
        "name": "CodeMate",
        "desc": "智能代码补全",
        "logo": "https://example.com/logos/codemate.png",
        "link": "/tools?toolId=2",
        "color": "#9254de"
      }
    ]
  }
}
```

### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | 工具ID |
| name | string | 是 | 工具名称 |
| desc | string | 否 | 工具简介描述 |
| logo | string | 否 | 工具Logo图片URL |
| color | string | 否 | 工具主题颜色（十六进制） |
| link | string | 否 | 点击跳转链接，跳转到社区内工具专区页面 /tools?toolId={id} |

---

## 7. 获取工具专区轮播图

### 接口信息

| 项目 | 说明 |
|------|------|
| 接口路径 | `GET /api/home/tool-banners` |
| 接口描述 | 获取AI工具专区轮播图Banner |
| 权限要求 | 无需登录 |

### 请求参数

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| toolId | number | 否 | 指定工具ID，返回该工具相关的Banner |

### 响应数据

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "image": "https://example.com/tool-banner1.jpg",
        "title": "最新 AI 工具推荐",
        "desc": "探索最新发布的 AI 工具，提升你的工作效率",
        "order": 1
      },
      {
        "id": 2,
        "image": "https://example.com/tool-banner2.jpg",
        "title": "热门工具排行榜",
        "desc": "查看最受欢迎的 AI 工具，发现社区精选",
        "order": 2
      },
      {
        "id": 3,
        "image": "https://example.com/tool-banner3.jpg",
        "title": "开发者必备工具",
        "desc": "专为开发者打造的 AI 工具集合",
        "order": 3
      }
    ]
  }
}
```

### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | number | 是 | Banner ID |
| image | string | 是 | Banner图片URL |
| title | string | 否 | Banner标题 |
| desc | string | 否 | Banner描述 |
| order | number | 否 | 排序序号 |

---

## 接口汇总

| 序号 | 接口路径 | 方法 | 描述 |
|------|----------|------|------|
| 1 | `/api/home/carousel` | GET | 获取首页轮播图 |
| 2 | `/api/home/honor` | GET | 获取荣誉殿堂数据 |
| 3 | `/api/home/empowerment` | GET | 获取赋能交流列表 |
| 4 | `/api/home/practices` | GET | 获取AI优秀实践列表 |
| 5 | `/api/home/tool-platform` | GET | 获取悬浮工具平台列表 |
| 6 | `/api/tools` | GET | 获取AI工具专区列表（与工具专区共用） |
| 7 | `/api/home/tool-banners` | GET | 获取工具专区轮播图 |

---

## 通用响应格式

### 成功响应

```json
{
  "code": 200,
  "message": "success",
  "data": { ... }
}
```

### 错误响应

```json
{
  "code": 500,
  "message": "服务器内部错误",
  "data": null
}
```

### 常见错误码

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权（需要登录） |
| 403 | 禁止访问（无权限） |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |
