# 帖子详情与互动接口文档

## 概述

本文档描述帖子详情页面相关的所有接口，包括：
- 帖子详情获取
- 帖子增删改查
- 点赞、收藏功能
- 评论与回复功能

这些接口是所有专区（AI优秀实践、AI工具专区、扶摇Agent、赋能交流）共用的基础接口。

---

## 接口概览

| 接口 | 方法 | 说明 |
|-----|------|------|
| `/api/posts/{id}` | GET | 获取帖子详情 |
| `/api/posts` | POST | 创建帖子 |
| `/api/posts/{id}` | PUT | 更新帖子 |
| `/api/posts/{id}` | DELETE | 删除帖子 |
| `/api/posts/{id}/like` | POST | 点赞/取消点赞帖子 |
| `/api/posts/{id}/collect` | POST | 收藏/取消收藏帖子 |
| `/api/posts/{id}/comments` | GET | 获取帖子评论列表 |
| `/api/posts/{id}/comments` | POST | 创建评论 |
| `/api/comments/{id}/like` | POST | 点赞/取消点赞评论 |
| `/api/comments/{id}` | PUT | 更新评论 |
| `/api/comments/{id}` | DELETE | 删除评论 |
| `/api/replies/{id}` | DELETE | 删除回复 |
| `/api/zones/{zone}/tags` | GET | 获取专区已有标签 |
| `/api/covers/recommended` | GET | 获取推荐封面 |
| `/api/drafts` | POST | 保存草稿 |
| `/api/drafts` | GET | 获取草稿 |
| `/api/drafts` | DELETE | 删除草稿 |

---

## 接口详情

### 1. 获取帖子详情

获取指定帖子的详细信息，包括内容、作者信息、互动数据等。

**请求**

```
GET /api/posts/{id}
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "title": "TestMate 快速入门指南",
    "summary": "本文详细介绍如何快速上手使用TestMate进行自动化测试...",
    "description": "本文详细介绍如何快速上手使用TestMate进行自动化测试...",
    "content": "<p>这是帖子的HTML内容...</p>",
    "cover": "https://example.com/covers/post1.jpg",
    "image": "https://example.com/covers/post1.jpg",
    "author": "张三",
    "authorName": "张三",
    "authorId": 101,
    "authorAvatar": "https://example.com/avatars/user101.jpg",
    "department": "研发部",
    "zone": "tools",
    "toolId": 1,
    "toolName": "TestMate",
    "category": "guide",
    "tags": ["新手", "入门"],
    "views": 1580,
    "comments": 23,
    "likes": 89,
    "isLiked": false,
    "isCollected": true,
    "isAuthor": false,
    "canEdit": false,
    "canDelete": false,
    "featured": false,
    "createTime": "2026-01-10T10:30:00Z",
    "updateTime": "2026-01-10T10:30:00Z"
  }
}
```

**响应字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | ✅ | 帖子ID |
| title | string | ✅ | 帖子标题 |
| summary | string | ❌ | 帖子摘要 |
| description | string | ❌ | 帖子描述（与summary二选一） |
| content | string | ✅ | 帖子内容（HTML格式） |
| cover | string | ❌ | 封面图URL |
| image | string | ❌ | 封面图URL（与cover二选一） |
| author | string | ✅ | 作者名称 |
| authorName | string | ❌ | 作者名称（与author相同） |
| authorId | number | ✅ | 作者用户ID |
| authorAvatar | string | ❌ | 作者头像URL |
| department | string | ❌ | 作者所属部门 |
| zone | string | ❌ | 所属专区：practices/tools/agent/empowerment |
| toolId | number | ❌ | 关联工具ID（仅工具专区和Agent） |
| toolName | string | ❌ | 关联工具名称 |
| category | string | ❌ | 帖子分类：guide/excellent |
| tags | array | ❌ | 标签数组 |
| views | number | ✅ | 浏览量 |
| comments | number | ✅ | 评论数 |
| likes | number | ✅ | 点赞数 |
| isLiked | boolean | ✅ | 当前用户是否已点赞 |
| isCollected | boolean | ✅ | 当前用户是否已收藏 |
| isAuthor | boolean | ✅ | 当前用户是否为作者 |
| canEdit | boolean | ✅ | 当前用户是否有编辑权限 |
| canDelete | boolean | ✅ | 当前用户是否有删除权限 |
| featured | boolean | ❌ | 是否为精华帖子 |
| createTime | string | ✅ | 创建时间（ISO 8601格式） |
| updateTime | string | ❌ | 更新时间（ISO 8601格式） |

> **权限说明**：
> - `isAuthor`：当前用户是帖子作者
> - `canEdit`：作者或管理员可编辑
> - `canDelete`：作者或管理员可删除

---

### 2. 创建帖子

创建新帖子。

**请求**

```
POST /api/posts
```

**请求体**

```json
{
  "title": "TestMate 快速入门指南",
  "summary": "本文详细介绍如何快速上手使用TestMate...",
  "content": "<p>这是帖子的HTML内容...</p>",
  "cover": "https://example.com/covers/post1.jpg",
  "zone": "tools",
  "toolId": 1,
  "tags": ["新手", "入门"]
}
```

**请求字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| title | string | 是 | 帖子标题 |
| summary | string | 否 | 帖子摘要 |
| content | string | 是 | 帖子内容（HTML格式） |
| cover | string | 否 | 封面图URL |
| zone | string | 是 | 所属专区：practices/tools/agent/empowerment |
| toolId | number | 否 | 关联工具ID（zone为tools或agent时需要） |
| tags | array | 否 | 标签数组 |

**响应**

```json
{
  "code": 200,
  "message": "创建成功",
  "data": {
    "id": 12345,
    "title": "TestMate 快速入门指南",
    "author": "张三",
    "authorId": 101,
    "createTime": "2026-01-13T10:30:00Z",
    "views": 0,
    "comments": 0,
    "likes": 0
  }
}
```

---

### 3. 更新帖子

更新指定帖子的内容。

**请求**

```
PUT /api/posts/{id}
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**请求体**

```json
{
  "title": "TestMate 快速入门指南（更新版）",
  "summary": "更新后的摘要...",
  "content": "<p>更新后的内容...</p>",
  "cover": "https://example.com/covers/post1-new.jpg",
  "tags": ["新手", "入门", "更新"]
}
```

**响应**

```json
{
  "code": 200,
  "message": "更新成功",
  "data": {
    "id": 12345,
    "title": "TestMate 快速入门指南（更新版）",
    "updateTime": "2026-01-13T15:30:00Z"
  }
}
```

---

### 4. 删除帖子

删除指定帖子。

**请求**

```
DELETE /api/posts/{id}
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**响应**

```json
{
  "code": 200,
  "message": "删除成功",
  "data": null
}
```

---

### 5. 点赞/取消点赞帖子

对帖子进行点赞或取消点赞操作。

**请求**

```
POST /api/posts/{id}/like
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**请求体**

```json
{
  "action": "like"
}
```

**请求字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| action | string | 是 | 操作类型：like-点赞，unlike-取消点赞 |

**响应**

```json
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "liked": true,
    "likes": 90
  }
}
```

---

### 6. 收藏/取消收藏帖子

对帖子进行收藏或取消收藏操作。

**请求**

```
POST /api/posts/{id}/collect
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**请求体**

```json
{
  "action": "collect"
}
```

**请求字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| action | string | 是 | 操作类型：collect-收藏，uncollect-取消收藏 |

**响应**

```json
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "collected": true
  }
}
```

---

### 7. 获取帖子评论列表

获取指定帖子的评论列表。

**请求**

```
GET /api/posts/{id}/comments
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**请求参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| page | number | 否 | 页码，默认1 |
| pageSize | number | 否 | 每页条数，默认15 |
| sortBy | string | 否 | 排序方式：newest-最新，hot-最热 |

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "postId": 12345,
        "userId": 102,
        "userName": "李四",
        "userAvatar": "https://example.com/avatars/user102.jpg",
        "content": "这篇文章写得太好了！",
        "likes": 15,
        "isLiked": false,
        "createTime": "2026-01-12T14:30:00Z",
        "replies": [
          {
            "id": 101,
            "commentId": 1,
            "userId": 103,
            "userName": "王五",
            "userAvatar": "https://example.com/avatars/user103.jpg",
            "content": "同意楼上的观点！",
            "replyTo": "李四",
            "replyToUserId": 102,
            "likes": 5,
            "createTime": "2026-01-12T15:00:00Z"
          }
        ]
      }
    ],
    "total": 23,
    "page": 1,
    "pageSize": 15
  }
}
```

**响应字段说明**

| 字段 | 类型 | 说明 |
|-----|------|------|
| id | number | 评论ID |
| postId | number | 帖子ID |
| userId | number | 评论者用户ID |
| userName | string | 评论者名称 |
| userAvatar | string | 评论者头像URL |
| content | string | 评论内容 |
| likes | number | 点赞数 |
| isLiked | boolean | 当前用户是否已点赞 |
| createTime | string | 创建时间 |
| replies | array | 回复列表 |
| replies[].id | number | 回复ID |
| replies[].commentId | number | 所属评论ID |
| replies[].userId | number | 回复者用户ID |
| replies[].userName | string | 回复者名称 |
| replies[].userAvatar | string | 回复者头像URL |
| replies[].content | string | 回复内容 |
| replies[].replyTo | string | 被回复者名称 |
| replies[].replyToUserId | number | 被回复者用户ID |
| replies[].likes | number | 点赞数 |
| replies[].createTime | string | 创建时间 |

---

### 8. 创建评论

在指定帖子下创建评论。

**请求**

```
POST /api/posts/{id}/comments
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 帖子ID |

**请求体**

```json
{
  "content": "这篇文章写得太好了！"
}
```

**响应**

```json
{
  "code": 200,
  "message": "评论成功",
  "data": {
    "id": 12346,
    "postId": 12345,
    "userId": 102,
    "userName": "李四",
    "userAvatar": "https://example.com/avatars/user102.jpg",
    "content": "这篇文章写得太好了！",
    "likes": 0,
    "createTime": "2026-01-13T10:30:00Z",
    "replies": []
  }
}
```

---

### 9. 创建回复

在指定评论下创建回复。

**请求**

```
POST /api/comments/{commentId}/replies
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| commentId | number | 是 | 评论ID |

**请求体**

```json
{
  "content": "同意楼上的观点！",
  "replyToUserId": 102
}
```

**请求字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| content | string | 是 | 回复内容 |
| replyToUserId | number | 否 | 被回复者用户ID（回复某人时需要） |

**响应**

```json
{
  "code": 200,
  "message": "回复成功",
  "data": {
    "id": 12347,
    "commentId": 12346,
    "userId": 103,
    "userName": "王五",
    "userAvatar": "https://example.com/avatars/user103.jpg",
    "content": "同意楼上的观点！",
    "replyTo": "李四",
    "replyToUserId": 102,
    "likes": 0,
    "createTime": "2026-01-13T11:00:00Z"
  }
}
```

---

### 10. 点赞/取消点赞评论

对评论进行点赞或取消点赞操作。

**请求**

```
POST /api/comments/{id}/like
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 评论ID |

**请求体**

```json
{
  "action": "like"
}
```

**响应**

```json
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "liked": true,
    "likes": 16
  }
}
```

---

### 11. 更新评论

更新指定评论的内容。

**请求**

```
PUT /api/comments/{id}
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 评论ID |

**请求体**

```json
{
  "content": "更新后的评论内容..."
}
```

**响应**

```json
{
  "code": 200,
  "message": "更新成功",
  "data": {
    "id": 12346,
    "content": "更新后的评论内容...",
    "updateTime": "2026-01-13T12:00:00Z"
  }
}
```

---

### 12. 删除评论

删除指定评论（同时删除该评论下的所有回复）。

**请求**

```
DELETE /api/comments/{id}
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 评论ID |

**响应**

```json
{
  "code": 200,
  "message": "删除成功",
  "data": null
}
```

> **说明**：删除评论会同时删除该评论下的所有回复。

---

### 13. 删除回复

删除指定回复。

**请求**

```
DELETE /api/replies/{id}
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| id | number | 是 | 回复ID |

**响应**

```json
{
  "code": 200,
  "message": "删除成功",
  "data": null
}
```

---

## 发布帖子页面接口

### 14. 获取专区已有标签

获取指定专区的已有标签列表，用于发布帖子时选择标签。

**请求**

```
GET /api/zones/{zone}/tags
```

**路径参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| zone | string | 是 | 专区类型：practices/tools/agent/empowerment |

**请求参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| toolId | number | 否 | 工具ID（zone为tools时可传） |

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "name": "自然语言处理",
        "count": 15
      },
      {
        "name": "深度学习",
        "count": 12
      }
    ]
  }
}
```

**响应字段说明**

| 字段 | 类型 | 说明 |
|-----|------|------|
| name | string | 标签名称 |
| count | number | 该标签的帖子数量 |

**不同专区标签规则**

| 专区 | 说明 |
|-----|------|
| practices | 可自由添加自定义标签 |
| tools（非其他工具） | 只能选择"操作指导"或"优秀使用" |
| tools（其他工具） | 可自由添加自定义标签 |
| agent | 可选择Agent相关标签或自定义 |
| empowerment | 可自由添加自定义标签 |

---

### 15. 获取推荐封面

获取系统推荐的帖子封面图片列表。

**请求**

```
GET /api/covers/recommended
```

**请求参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| zone | string | 否 | 专区类型（可选，用于返回专区相关的推荐封面） |
| count | number | 否 | 返回数量，默认3 |

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "url": "https://example.com/covers/recommended1.jpg",
        "name": "科技蓝"
      },
      {
        "id": 2,
        "url": "https://example.com/covers/recommended2.jpg",
        "name": "简约白"
      },
      {
        "id": 3,
        "url": "https://example.com/covers/recommended3.jpg",
        "name": "渐变紫"
      }
    ]
  }
}
```

**响应字段说明**

| 字段 | 类型 | 说明 |
|-----|------|------|
| id | number | 封面ID |
| url | string | 封面图片URL |
| name | string | 封面名称（可选） |

---

### 草稿双重保存策略

草稿采用**前端本地 + 后端远程**双重保存策略，确保用户数据不丢失：

| 保存位置 | 触发时机 | 保存间隔 | 说明 |
|---------|---------|---------|------|
| localStorage | 用户编辑时 | 2秒（防抖） | 短时间存储，响应快速，即使网络异常也不丢失 |
| 后端服务器 | 定时同步 | 3分钟 | 长时间存储，支持跨设备恢复 |

**草稿恢复优先级**：
1. 进入发帖页面时，同时获取后端草稿和本地草稿
2. 比较两者的 `savedAt` 时间戳，使用**最新**的草稿
3. 如果用户选择"继续编辑"，且草稿来自本地，立即同步到后端

**草稿生命周期**：
- 用户发布帖子成功后，草稿自动清除（后端和本地）
- 用户选择"重新开始"时，草稿自动清除
- 离开发帖页面前，如果有内容会自动同步到后端

---

### 16. 保存草稿

将帖子草稿保存到后端（长时间存储）。

**请求**

```
POST /api/drafts
```

**请求体**

```json
{
  "zone": "practices",
  "toolId": null,
  "title": "草稿标题",
  "summary": "草稿摘要",
  "content": "<p>草稿内容...</p>",
  "cover": "https://example.com/covers/draft.jpg",
  "tags": ["标签1", "标签2"],
  "savedAt": "2026-01-13T10:30:32Z"
}
```

**请求字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| zone | string | 否 | 所属专区 |
| toolId | number | 否 | 工具ID |
| title | string | 否 | 草稿标题 |
| summary | string | 否 | 草稿摘要 |
| content | string | 否 | 草稿内容（HTML格式） |
| cover | string | 否 | 封面图URL |
| tags | array | 否 | 标签数组 |
| savedAt | string | 否 | 前端保存时间（用于同步比较） |

**响应**

```json
{
  "code": 200,
  "message": "保存成功",
  "data": {
    "draftId": "draft_1736765432000",
    "savedAt": "2026-01-13T10:30:32Z"
  }
}
```

> **说明**：
> - 每个用户只保存一份草稿，新草稿会覆盖旧草稿
> - 前端每3分钟自动调用一次此接口同步草稿
> - 用户手动点击"保存草稿"按钮时立即调用
> - 离开发帖页面前会自动调用一次

---

### 17. 获取草稿

获取当前用户保存在后端的草稿。前端进入发帖页面时调用此接口，与本地草稿比较后决定使用哪个。

**请求**

```
GET /api/drafts
```

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "draftId": "draft_1736765432000",
    "zone": "practices",
    "toolId": null,
    "title": "草稿标题",
    "summary": "草稿摘要",
    "content": "<p>草稿内容...</p>",
    "cover": "https://example.com/covers/draft.jpg",
    "tags": ["标签1", "标签2"],
    "savedAt": "2026-01-13T10:30:32Z"
  }
}
```

**响应字段说明**

| 字段 | 类型 | 说明 |
|-----|------|------|
| draftId | string | 草稿ID |
| zone | string | 所属专区 |
| toolId | number | 工具ID（可为null） |
| title | string | 草稿标题 |
| summary | string | 草稿摘要 |
| content | string | 草稿内容（HTML格式） |
| cover | string | 封面图URL |
| tags | array | 标签数组 |
| savedAt | string | 保存时间（ISO 8601格式） |

> **说明**：
> - 如果用户没有草稿（或草稿已发布），返回 `data: null`
> - 前端需要同时获取后端草稿和本地草稿，比较 `savedAt` 时间使用最新的

---

### 18. 删除草稿

删除当前用户保存在后端的草稿。在以下情况下调用：
- 用户成功发布帖子后
- 用户选择"重新开始"清除草稿时

**请求**

```
DELETE /api/drafts
```

**响应**

```json
{
  "code": 200,
  "message": "删除成功",
  "data": null
}
```

> **说明**：删除后端草稿时，前端也应同时清除 localStorage 中的草稿

---

## 错误码说明

| 错误码 | 说明 |
|-------|------|
| 200 | 请求成功 |
| 400 | 请求参数错误 |
| 401 | 未登录或登录已过期 |
| 403 | 无权限（非作者或管理员） |
| 404 | 帖子/评论/回复不存在 |
| 500 | 服务器内部错误 |

---

## 数据字典

### 专区类型说明

| 值 | 说明 |
|-----|------|
| practices | AI优秀实践 |
| tools | AI工具专区 |
| agent | 扶摇Agent应用 |
| empowerment | 赋能交流 |

### 帖子分类说明

| 值 | 说明 | 适用专区 |
|-----|------|---------|
| guide | 操作指导 | AI工具专区、扶摇Agent |
| excellent | 优秀使用 | AI工具专区、扶摇Agent |

---

## 前端使用示例

### 加载帖子详情

```typescript
import { getPostDetail } from '../mock'

const loadPostDetail = async (postId: number) => {
  const post = await getPostDetail(postId)
  
  // 处理数据
  postData.value = {
    ...post,
    authorName: post.author || post.authorName || '',
    cover: post.cover || post.image || '',
    isLiked: post.isLiked || false,
    isCollected: post.isCollected || false
  }
}
```

### 点赞帖子

```typescript
import { likePost } from '../mock'

const handleLike = async () => {
  const action = isLiked.value ? 'unlike' : 'like'
  const result = await likePost(postId, action)
  
  isLiked.value = result.liked
  likesCount.value = result.likes
}
```

### 提交评论

```typescript
import { createComment } from '../mock'

const handleSubmitComment = async () => {
  const newComment = await createComment(postId, {
    content: commentContent.value
  })
  
  // 添加到评论列表顶部
  comments.value.unshift(newComment)
  commentContent.value = ''
}
```

### 加载专区标签

```typescript
import { getZoneTags } from '../mock'

const loadTags = async () => {
  const result = await getZoneTags({
    zone: formData.value.zone,
    toolId: formData.value.toolId
  })
  availableTags.value = result.list.map(t => t.name)
}
```

### 加载推荐封面

```typescript
import { getRecommendedCovers } from '../mock'

const loadRecommendedCovers = async () => {
  const result = await getRecommendedCovers()
  recommendedCovers.value = result.map(cover => cover.url)
}
```

### 草稿双重保存和加载

```typescript
import { saveDraft, getDraft, deleteDraft } from '../mock'

// 常量定义
const DRAFT_STORAGE_KEY = 'post_draft'
const BACKEND_SYNC_INTERVAL = 3 * 60 * 1000 // 3分钟

// localStorage 操作
const getStoredDraft = () => {
  const stored = localStorage.getItem(DRAFT_STORAGE_KEY)
  return stored ? JSON.parse(stored) : null
}
const setStoredDraft = (draft: any) => {
  localStorage.setItem(DRAFT_STORAGE_KEY, JSON.stringify(draft))
}
const clearStoredDraft = () => {
  localStorage.removeItem(DRAFT_STORAGE_KEY)
}

// 短时间自动保存（2秒防抖）- 只保存到本地
const handleAutoSave = () => {
  if (autoSaveTimer) clearTimeout(autoSaveTimer)
  autoSaveTimer = setTimeout(() => {
    const draft = { ...formData.value, savedAt: new Date().toISOString() }
    setStoredDraft(draft) // 只保存到 localStorage
    lastSaveTime.value = new Date().toLocaleTimeString()
  }, 2000)
}

// 长时间同步到后端（每3分钟）
const syncDraftToBackend = async () => {
  const draft = { ...formData.value, savedAt: new Date().toISOString() }
  await saveDraft(draft)
}

// 启动后端同步定时器
let backendSyncTimer = setInterval(syncDraftToBackend, BACKEND_SYNC_INTERVAL)

// 检查并加载草稿（比较本地和后端，使用最新的）
const checkAndLoadDraft = async () => {
  // 1. 获取后端草稿
  const backendResult = await getDraft()
  const backendDraft = backendResult?.data || null
  
  // 2. 获取本地草稿
  const localDraft = getStoredDraft()
  
  // 3. 比较时间，选择最新的
  let draftData = null
  if (backendDraft && localDraft) {
    const backendTime = new Date(backendDraft.savedAt).getTime()
    const localTime = new Date(localDraft.savedAt).getTime()
    draftData = backendTime >= localTime ? backendDraft : localDraft
  } else {
    draftData = backendDraft || localDraft
  }
  
  if (draftData) {
    ElMessageBox.confirm('检测到您有未完成的草稿，是否继续编辑？', '草稿提示', {
      confirmButtonText: '继续编辑',
      cancelButtonText: '重新开始'
    }).then(() => {
      formData.value = { ...draftData }
    }).catch(async () => {
      // 清除所有草稿
      clearStoredDraft()
      await deleteDraft()
    })
  }
}

// 发布成功后清除草稿
const handlePublishSuccess = async () => {
  clearStoredDraft()
  await deleteDraft()
}
```
