# 赋能交流页面接口文档

## 概述

赋能交流页面是AI社区的开放讨论区，用于用户分享AI使用经验、讨论技术问题、提问和互助。页面主要功能包括：
- 精华帖子置顶展示（不参与分页和筛选）
- 普通帖子列表（支持搜索、标签筛选、排序和分页）
- 标签统计与筛选
- 精选合集展示

> **精华帖子说明**：精华帖子始终置顶显示在帖子列表顶部，不受分页、搜索、标签筛选和排序的影响。

## 数据库建表文(数据库结构不可变)
```sql
CREATE TABLE `t_new_posts` (
  `post_id` varchar(30) NOT NULL COMMENT '帖子ID',
  `author_id` varchar(30) NOT NULL COMMENT '作者（关联用户表user_id）',
  `title` varchar(255) DEFAULT NULL COMMENT '帖子标题',
  `front_cover` varchar(255) DEFAULT NULL COMMENT '封面',
  `content` longtext COMMENT '帖子内容',
  `content_type` varchar(50) DEFAULT NULL COMMENT 'markdown或richtext，默认richtext',
  `created_at` datetime DEFAULT NULL COMMENT '发布时间',
  `updated_at` datetime DEFAULT NULL COMMENT '最后更新时间',
  `url` varchar(255) DEFAULT NULL COMMENT '帖子链接',
  `status` varchar(10) NOT NULL DEFAULT '0' COMMENT '状态，0-正常，1-已删除',
  `essence_post` varchar(10) NOT NULL DEFAULT '0' COMMENT '0（普通帖子）或1（精华帖）',
  `zone_id` int(11) DEFAULT NULL COMMENT '外键，指向t_new_zone_type表（用于关联帖子的分类。）1：AI优秀实践 2：AI使用达人（团队/个人））3：AI工具专区 4：赋能交流 5：扶摇Agent应用''',
  `label_id` int(11) DEFAULT NULL COMMENT '外键，指向t_new_post_label表 场景标签id',
  `tool_id` int(11) DEFAULT NULL COMMENT '外键，指向t_new_tool表 工具id',
  `views_nums` int(11) DEFAULT '0' COMMENT '帖子浏览量',
  PRIMARY KEY (`post_id`) USING BTREE,
  KEY `post_type_index` (`zone_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='帖子表';

CREATE TABLE `t_new_posts_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键，序号',
  `label_id` int(11) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL COMMENT '标签',
  `color` varchar(255) DEFAULT NULL,
  `bg` varchar(255) DEFAULT NULL,
  `border_color` varchar(255) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `user_id` varchar(128) DEFAULT NULL COMMENT '用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

CREATE TABLE `t_new_posts_zone_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键，序号',
  `label` varchar(255) DEFAULT NULL COMMENT '帖子分类名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

CREATE TABLE `t_new_tool` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Banner ID',
  `tool_id` bigint(20) NOT NULL COMMENT '工具ID',
  `image` varchar(500) NOT NULL COMMENT '图片URL',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `link` varchar(255) DEFAULT NULL COMMENT '跳转链接',
  `desc` varchar(500) DEFAULT NULL COMMENT '描述',
  `owner` varchar(255) DEFAULT NULL COMMENT '责任人 用户表id',
  `order` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_tool_id` (`tool_id`) USING BTREE,
  KEY `idx_order` (`order`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='工具表';

CREATE TABLE `t_user_info` (
  `user_id` varchar(30) NOT NULL COMMENT '用户ID',
  `user_name` varchar(30) NOT NULL COMMENT '工号',
  `chn_name` varchar(50) DEFAULT NULL COMMENT '中文名',
  `author_avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `department_l1` varchar(50) DEFAULT NULL COMMENT '一级部门',
  `department_l1_id` varchar(20) DEFAULT NULL COMMENT '一级部门ID',
  `department_l2` varchar(50) DEFAULT NULL COMMENT '二级部门',
  `department_l2_id` varchar(20) DEFAULT NULL COMMENT '二级部门ID',
  `department_l3` varchar(50) DEFAULT NULL COMMENT '三级部门',
  `department_l3_id` varchar(20) DEFAULT NULL COMMENT '三级部门ID',
  `department_l4` varchar(50) DEFAULT NULL COMMENT '四级部门',
  `department_l4_id` varchar(20) DEFAULT NULL COMMENT '四级部门ID',
  `department_l5` varchar(50) DEFAULT NULL COMMENT '五级部门',
  `department_l5_id` varchar(20) DEFAULT NULL COMMENT '五级部门ID',
  `department_l6` varchar(50) DEFAULT NULL COMMENT '六级部门',
  `department_l6_id` varchar(20) DEFAULT NULL COMMENT '六级部门ID',
  `role` varchar(50) NOT NULL COMMENT '角色',
  `status` varchar(20) NOT NULL COMMENT '审核状态',
  `updated_at` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`user_id`) USING BTREE,
  KEY `idx_user_name` (`user_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='用户信息表';

CREATE TABLE `t_new_post_collected` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID，自增',
  `post_id` varchar(30) NOT NULL COMMENT '帖子ID',
  `collected_user_id` varchar(30) DEFAULT NULL COMMENT '收藏帖子的用户ID',
  `create_time` datetime DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`),
  KEY `idx_honor_id` (`post_id`),
  KEY `idx_honor_user_id` (`collected_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='用户收藏记录';

CREATE TABLE `t_new_post_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID，自增',
  `post_id` varchar(30) NOT NULL COMMENT '帖子ID',
  `view_user_id` varchar(30) DEFAULT NULL COMMENT '点赞帖子的用户ID',
  `create_time` datetime DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`),
  KEY `idx_honor_id` (`post_id`),
  KEY `idx_honor_user_id` (`view_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='用户点赞记录';

CREATE TABLE `t_new_post_views` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID，自增',
  `post_id` varchar(30) NOT NULL COMMENT '帖子ID',
  `view_user_id` varchar(30) DEFAULT NULL COMMENT '浏览帖子的用户ID',
  `create_time` datetime DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`),
  KEY `idx_honor_id` (`post_id`),
  KEY `idx_honor_user_id` (`view_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='用户浏览记录';

```

---

## 接口概览

| 接口 | 说明 | 适用范围 |
|-----|------|---------|
| 获取精华帖子 | 获取置顶的精华帖子列表 | 赋能交流专有 |
| 获取帖子列表 | 获取普通帖子列表 | 与其他页面共用 |
| 获取标签统计 | 获取标签筛选数据 | 赋能交流专有 |
| 获取精选合集 | 获取侧边栏精选合集 | 赋能交流专有 |

---

## 接口列表

### 1. 获取精华帖子列表

获取赋能交流页面的精华/置顶帖子。精华帖子始终在帖子列表顶部显示，不参与分页和筛选。

**请求**

```
GET /api/empowerment/featured-posts
```

**请求参数**

无

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "title": "如何高效使用Agent提升开发效率",
        "description": "分享使用Agent工具在开发过程中的最佳实践和技巧。",
        "cover": "https://example.com/covers/featured1.jpg",
        "image": "https://example.com/covers/featured1.jpg",
        "author": "张工程师",
        "authorId": 101,
        "authorAvatar": "https://example.com/avatars/user101.jpg",
        "tags": ["讨论", "Agent"],
        "views": 1250,
        "comments": 45,
        "likes": 128,
        "featured": true,
        "createTime": "2026-01-10T10:30:00Z"
      }
    ]
  }
}
```

**响应字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| list | array | ✅ | 精华帖子列表 |
| list[].id | number | ✅ | 帖子ID |
| list[].title | string | ✅ | 帖子标题 |
| list[].description | string | ✅ | 帖子摘要 |
| list[].cover | string | ❌ | 封面图URL |
| list[].image | string | ❌ | 封面图URL（与cover二选一） |
| list[].author | string | ✅ | 作者名称 |
| list[].authorId | number | ❌ | 作者ID |
| list[].authorAvatar | string | ❌ | 作者头像URL |
| list[].tags | array | ❌ | 标签列表 |
| list[].views | number | ✅ | 浏览量 |
| list[].comments | number | ✅ | 评论数 |
| list[].likes | number | ✅ | 点赞数 |
| list[].featured | boolean | ✅ | 是否为精华帖子（始终为true） |
| list[].createTime | string | ✅ | 创建时间（ISO 8601格式） |

> **前端处理说明**：
> - 精华帖子通过单独接口获取，与普通帖子列表分开
> - 前端展示时将精华帖子固定在列表顶部
> - 精华帖子不参与搜索、标签筛选、排序和分页
> - 封面图优先使用 `image`，备用 `cover`

---

### 2. 获取帖子列表

获取赋能交流页面的普通帖子列表，支持搜索、标签筛选、排序和分页。

**请求**

```
GET /api/empowerment/posts
```

**请求参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| tag | string | 否 | 标签筛选 |
| keyword | string | 否 | 搜索关键词（匹配标题、作者、描述） |
| sortBy | string | 否 | 排序方式：newest-最新，hot-最热（浏览量），comments-评论最多，likes-点赞最多 |
| page | number | 否 | 页码，默认1 |
| pageSize | number | 否 | 每页条数，默认15 |

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 2,
        "title": "Prompt工程的最佳实践分享",
        "description": "如何编写高质量的Prompt，提升AI模型输出效果。",
        "cover": "https://example.com/covers/post2.jpg",
        "image": "https://example.com/covers/post2.jpg",
        "author": "李开发者",
        "authorId": 102,
        "authorAvatar": "https://example.com/avatars/user102.jpg",
        "tags": ["分享", "Prompt"],
        "views": 890,
        "comments": 32,
        "likes": 75,
        "createTime": "2026-01-12T14:30:00Z",
        "updateTime": "2026-01-12T14:30:00Z"
      }
    ],
    "total": 45,
    "page": 1,
    "pageSize": 15
  }
}
```

**响应字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| list | array | ✅ | 帖子列表 |
| list[].id | number | ✅ | 帖子ID |
| list[].title | string | ✅ | 帖子标题 |
| list[].description | string | ✅ | 帖子摘要 |
| list[].cover | string | ❌ | 封面图URL |
| list[].image | string | ❌ | 封面图URL（与cover二选一） |
| list[].author | string | ✅ | 作者名称 |
| list[].authorId | number | ❌ | 作者ID |
| list[].authorAvatar | string | ❌ | 作者头像URL |
| list[].tags | array | ❌ | 标签列表 |
| list[].views | number | ✅ | 浏览量 |
| list[].comments | number | ✅ | 评论数 |
| list[].likes | number | ✅ | 点赞数 |
| list[].createTime | string | ✅ | 创建时间（ISO 8601格式） |
| list[].updateTime | string | ❌ | 更新时间（ISO 8601格式） |
| total | number | ✅ | 总数（不包含精华帖子） |
| page | number | ✅ | 当前页码 |
| pageSize | number | ✅ | 每页条数 |

> **重要说明**：
> - 此接口只返回普通帖子，不包含精华帖子
> - `total` 字段不包含精华帖子数量
> - 搜索关键词匹配标题、作者名称和描述
> - 排序仅对普通帖子生效，不影响精华帖子

---

### 3. 获取标签统计

获取赋能交流页面的标签统计信息，用于标签筛选。

**请求**

```
GET /api/empowerment/tags
```

**请求参数**

无

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "name": "全部",
        "count": 56
      },
      {
        "name": "讨论",
        "count": 18
      },
      {
        "name": "分享",
        "count": 15
      },
      {
        "name": "Agent",
        "count": 12
      },
      {
        "name": "Prompt",
        "count": 10
      },
      {
        "name": "提问",
        "count": 8
      },
      {
        "name": "经验",
        "count": 7
      },
      {
        "name": "工具",
        "count": 6
      },
      {
        "name": "微调",
        "count": 5
      },
      {
        "name": "最佳实践",
        "count": 4
      },
      {
        "name": "问题解决",
        "count": 3
      }
    ]
  }
}
```

**响应字段说明**

| 字段 | 类型 | 说明 |
|-----|------|------|
| name | string | 标签名称，"全部"为特殊标签表示总数 |
| count | number | 该标签下的帖子数量（包含精华帖子和普通帖子） |

> **说明**：
> - "全部"标签的count包含精华帖子和普通帖子的总数
> - 标签按count降序排列
> - 仅返回有帖子的标签

---

### 4. 获取精选合集

获取侧边栏展示的精选合集信息。

**请求**

```
GET /api/empowerment/collections
```

**请求参数**

| 参数 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| limit | number | 否 | 返回数量，默认5 |

**响应**

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "id": 1,
        "title": "顶级AI研究论文",
        "description": "精选AI领域最具影响力的研究论文合集",
        "cover": "https://example.com/collections/papers.jpg",
        "postCount": 25,
        "viewCount": 8500
      },
      {
        "id": 2,
        "title": "Prompt工程精华",
        "description": "Prompt编写技巧和最佳实践合集",
        "cover": "https://example.com/collections/prompt.jpg",
        "postCount": 18,
        "viewCount": 6200
      }
    ]
  }
}
```

**响应字段说明**

| 字段 | 类型 | 说明 |
|-----|------|------|
| id | number | 合集ID |
| title | string | 合集标题 |
| description | string | 合集描述 |
| cover | string | 合集封面图URL |
| postCount | number | 合集内帖子数量 |
| viewCount | number | 合集总浏览量 |

---

### 5. 设置精华帖子

管理员设置/取消精华帖子。

**请求**

```
PUT /api/empowerment/featured-posts
```

**请求体**

```json
{
  "postId": 1,
  "featured": true
}
```

**请求字段说明**

| 字段 | 类型 | 必填 | 说明 |
|-----|------|------|------|
| postId | number | 是 | 帖子ID |
| featured | boolean | 是 | true-设为精华，false-取消精华 |

**响应**

```json
{
  "code": 200,
  "message": "设置成功",
  "data": {
    "postId": 1,
    "featured": true,
    "setTime": "2026-01-13T16:00:00Z"
  }
}
```

---

## 前端数据处理说明

### 精华帖子与普通帖子分离

前端需要分别请求精华帖子和普通帖子，并在展示时合并：

```typescript
// 精华帖子（置顶，不参与筛选和分页）
const featuredPosts = ref<Post[]>([])

// 普通帖子（参与筛选和分页）
const posts = ref<Post[]>([])

// 加载数据
const loadData = async () => {
  // 1. 加载精华帖子（只加载一次，不随筛选条件变化）
  const featuredResponse = await fetch('/api/empowerment/featured-posts')
  featuredPosts.value = featuredResponse.data.list

  // 2. 加载普通帖子（随筛选条件变化重新加载）
  const postsResponse = await fetch('/api/empowerment/posts', {
    params: { tag, keyword, sortBy, page, pageSize }
  })
  posts.value = postsResponse.data.list
}

// 分页总数（不包含精华帖子）
const totalPosts = ref(0) // 来自 postsResponse.data.total
```

### 标签筛选行为

- 点击标签筛选时，只筛选普通帖子
- 精华帖子始终显示，不受标签筛选影响
- 标签统计包含所有帖子（精华+普通）

### 搜索和排序行为

- 搜索和排序只影响普通帖子列表
- 精华帖子始终显示在列表顶部，不参与搜索和排序

---

## 错误码说明

| 错误码 | 说明 |
|-------|------|
| 200 | 请求成功 |
| 400 | 请求参数错误 |
| 401 | 未登录或登录已过期 |
| 403 | 无权限（非管理员尝试设置精华等） |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 数据字典

### 排序方式说明

| 排序 | 值 | 说明 |
|-----|-----|------|
| 最新 | newest | 按创建时间降序 |
| 最热 | hot | 按浏览量降序 |
| 评论最多 | comments | 按评论数降序 |
| 点赞最多 | likes | 按点赞数降序 |

### 常用标签说明

| 标签 | 说明 |
|-----|------|
| 讨论 | 技术讨论、话题讨论 |
| 提问 | 问题咨询、求助 |
| 分享 | 经验分享、资源分享 |
| 经验 | 实践经验总结 |
| 工具 | 工具使用心得 |
| 技巧 | 使用技巧 |
| 案例 | 实际案例 |
| 教程 | 教程文档 |
| 最佳实践 | 最佳实践总结 |
| 问题解决 | 问题解决方案 |
| Agent | Agent相关 |
| Prompt | Prompt相关 |
| 微调 | 模型微调相关 |

---

## 附录：前端TypeScript类型定义

```typescript
// 帖子类型
interface Post {
  id: number
  title: string
  description: string
  cover?: string
  image?: string
  author: string
  authorId?: number
  authorAvatar?: string
  tags?: string[]
  views: number
  comments: number
  likes: number
  featured?: boolean
  createTime: string
  updateTime?: string
}

// 标签统计类型
interface TagStat {
  name: string
  count: number
}

// 精选合集类型
interface Collection {
  id: number
  title: string
  description: string
  cover: string
  postCount: number
  viewCount: number
}

// 分页响应类型
interface PaginatedResponse<T> {
  list: T[]
  total: number
  page: number
  pageSize: number
}
```
