# 个人中心接口映射清单和校验报告

## 一、接口映射清单

### 1. 用户平台信息接口

| 前端接口 | 后端接口 | 请求方式 | 状态 | 说明 |
|---------|---------|---------|------|------|
| `getCurrentUser()` | `GET /api/user/profile` | GET | ⚠️ 需调整 | 当前实现为 `/api/user/current`，需调整为 `/api/user/profile` |
| `getUserProfileByName()` | `GET /api/user/{userId}/profile` | GET | ⚠️ 需调整 | 当前实现为 `/api/user/{id}`，需调整为 `/api/user/{userId}/profile` |

### 2. 用户积分接口

| 前端接口 | 后端接口 | 请求方式 | 状态 | 说明 |
|---------|---------|---------|------|------|
| `getUserPoints()` | `GET /api/user/points` | GET | ❌ 缺失 | 需要新增接口 |
| - | `GET /api/user/{userId}/points` | GET | ❌ 缺失 | 需要新增接口 |

### 3. 用户帖子相关接口

| 前端接口 | 后端接口 | 请求方式 | 状态 | 说明 |
|---------|---------|---------|------|------|
| `getUserPosts()` | `GET /api/user/{userId}/posts` | GET | ❌ 缺失 | 需要新增接口 |
| `getUserFavorites()` | `GET /api/user/{userId}/favorites` | GET | ❌ 缺失 | 需要新增接口 |

### 4. 用户评论接口

| 前端接口 | 后端接口 | 请求方式 | 状态 | 说明 |
|---------|---------|---------|------|------|
| `getUserComments()` | `GET /api/user/{userId}/comments` | GET | ❌ 缺失 | 需要新增接口 |

### 5. 用户活动相关接口

| 前端接口 | 后端接口 | 请求方式 | 状态 | 说明 |
|---------|---------|---------|------|------|
| `getUserActivities()` | `GET /api/user/{userId}/activities` | GET | ❌ 缺失 | 需要新增接口 |
| `getUserCreatedActivities()` | `GET /api/user/{userId}/created-activities` | GET | ❌ 缺失 | 需要新增接口 |

### 6. 活动报名用户列表接口

| 前端接口 | 后端接口 | 请求方式 | 状态 | 说明 |
|---------|---------|---------|------|------|
| `getRegistrations()` | `GET /api/activities/{activityId}/registrations` | GET | ❌ 缺失 | 需要新增接口（注意：文档要求路径为 `/api/activities/`，不是 `/api/tools/activities/`） |

---

## 二、接口校验结果

### 1. 已实现但路径不匹配的接口

#### 1.1 获取当前用户信息
- **文档要求**: `GET /api/user/profile`
- **当前实现**: `GET /api/user/current`
- **修复方案**: 在 `UserController` 中添加 `GET /api/user/profile` 接口，或调整现有接口路径

#### 1.2 获取指定用户信息
- **文档要求**: `GET /api/user/{userId}/profile`
- **当前实现**: `GET /api/user/{id}`
- **修复方案**: 在 `UserController` 中添加 `GET /api/user/{userId}/profile` 接口

### 2. 完全缺失的接口

#### 2.1 用户积分相关接口（2个）
- `GET /api/user/points` - 获取当前用户积分信息
- `GET /api/user/{userId}/points` - 获取指定用户积分信息

**需要实现的功能**:
- 查询用户总积分（`t_user_points` 表）
- 查询本月积分（`t_point_transactions` 表，按月份统计）
- 查询积分排名（需要统计所有用户积分并排序）
- 查询积分历史记录（`t_point_transactions` 表）
- 查询积分规则（`t_point_rules` 表）

#### 2.2 用户发布的帖子列表
- `GET /api/user/{userId}/posts`

**需要实现的功能**:
- 查询用户发布的所有帖子（`t_new_posts` 表，`author_id = userId`）
- 支持分页（page, pageSize）
- 返回帖子基本信息（标题、描述、作者、封面、浏览量、点赞数、评论数、标签、专区等）

#### 2.3 用户收藏的帖子列表
- `GET /api/user/{userId}/favorites`

**需要实现的功能**:
- 查询用户收藏的所有帖子（`t_new_post_collected` 表，`collected_user_id = userId`）
- 关联查询帖子详情（`t_new_posts` 表）
- 支持分页（page, pageSize）
- 返回帖子信息和收藏时间（`create_time` 字段）

#### 2.4 用户评论列表
- `GET /api/user/{userId}/comments`

**需要实现的功能**:
- 查询用户发表的所有评论（`t_new_post_comments` 表，`user_id = userId`）
- 关联查询帖子信息（`t_new_posts` 表，获取帖子ID和标题）
- 支持分页（page, pageSize）
- 返回评论信息（内容、帖子ID、帖子标题、点赞数、创建时间等）

#### 2.5 用户参与的活动列表
- `GET /api/user/{userId}/activities`

**需要实现的功能**:
- 查询用户报名的所有活动（`t_new_tool_activity_join` 表，`join_user_id = userId`，`canceled = 0`）
- 关联查询活动详情（`t_new_tool_activity` 表）
- 支持分页（page, pageSize）
- 返回活动基本信息（标题、描述、封面、日期、地点、类型、状态、报名人数等）

#### 2.6 用户发布的活动列表
- `GET /api/user/{userId}/created-activities`

**需要实现的功能**:
- 查询用户作为创建者发布的所有活动（`t_new_tool_activity` 表，需要确定创建者字段）
- **注意**: 数据库表 `t_new_tool_activity` 中没有明确的创建者字段，可能需要通过其他方式关联，或需要添加创建者字段
- 支持分页（page, pageSize）
- 返回活动详细信息（包括内容、最大报名人数、创建者信息等）

#### 2.7 活动报名用户列表
- `GET /api/activities/{activityId}/registrations`

**需要实现的功能**:
- 查询活动的所有报名用户（`t_new_tool_activity_join` 表，`tool_activity_id = activityId`，`canceled = 0`）
- 关联查询用户信息（`t_user_info` 表）
- 支持分页（page, pageSize，默认100）
- 返回报名用户信息（用户ID、姓名、头像、工号、部门、报名时间）

**注意**: 文档要求的路径是 `/api/activities/{activityId}/registrations`，而不是 `/api/tools/activities/{activityId}/registrations`

---

## 三、数据库字段校验

### 3.1 用户积分相关表

| 表名 | 字段 | 类型 | 说明 | 状态 |
|-----|------|------|------|------|
| `t_user_points` | `user_id` | varchar(255) | 用户ID | ✅ 存在 |
| `t_user_points` | `total_points` | int(11) | 总积分 | ✅ 存在 |
| `t_point_transactions` | `transaction_id` | int(11) | 交易ID | ✅ 存在 |
| `t_point_transactions` | `user_id` | varchar(255) | 用户ID | ✅ 存在 |
| `t_point_transactions` | `rule_id` | int(11) | 规则ID | ✅ 存在 |
| `t_point_transactions` | `timestamp` | datetime | 交易时间 | ✅ 存在 |
| `t_point_rules` | `rule_id` | int(11) | 规则ID | ✅ 存在 |
| `t_point_rules` | `activity_type` | varchar(255) | 行为类型 | ✅ 存在 |
| `t_point_rules` | `score_change` | int(11) | 积分变动值 | ✅ 存在 |

### 3.2 用户帖子相关表

| 表名 | 字段 | 类型 | 说明 | 状态 |
|-----|------|------|------|------|
| `t_new_posts` | `post_id` | varchar(30) | 帖子ID | ✅ 存在 |
| `t_new_posts` | `author_id` | varchar(30) | 作者ID | ✅ 存在 |
| `t_new_post_collected` | `id` | int(11) | 收藏ID | ✅ 存在 |
| `t_new_post_collected` | `post_id` | varchar(30) | 帖子ID | ✅ 存在 |
| `t_new_post_collected` | `collected_user_id` | varchar(30) | 收藏用户ID | ✅ 存在 |
| `t_new_post_collected` | `create_time` | datetime | 收藏时间 | ✅ 存在 |

### 3.3 用户评论相关表

| 表名 | 字段 | 类型 | 说明 | 状态 |
|-----|------|------|------|------|
| `t_new_post_comments` | `id` | int(11) | 评论ID | ✅ 存在 |
| `t_new_post_comments` | `user_id` | varchar(30) | 用户ID | ✅ 存在 |
| `t_new_post_comments` | `post_id` | varchar(30) | 帖子ID | ✅ 存在 |
| `t_new_post_comments` | `content` | longtext | 评论内容 | ✅ 存在 |
| `t_new_post_comments` | `likes` | int(11) | 点赞数 | ✅ 存在 |
| `t_new_post_comments` | `create_time` | datetime | 创建时间 | ✅ 存在 |

### 3.4 用户活动相关表

| 表名 | 字段 | 类型 | 说明 | 状态 |
|-----|------|------|------|------|
| `t_new_tool_activity` | `id` | int(10) | 活动ID | ✅ 存在 |
| `t_new_tool_activity` | `toolId` | int(10) | 工具ID | ✅ 存在 |
| `t_new_tool_activity` | `title` | varchar(255) | 活动标题 | ✅ 存在 |
| `t_new_tool_activity` | `content` | text | 活动内容 | ✅ 存在 |
| `t_new_tool_activity` | `cover` | varchar(1024) | 封面 | ✅ 存在 |
| `t_new_tool_activity` | `date` | date | 活动日期 | ✅ 存在 |
| `t_new_tool_activity` | `status` | varchar(20) | 状态 | ✅ 存在 |
| `t_new_tool_activity` | `createTime` | datetime | 创建时间 | ⚠️ 注意：字段名是 `createTime`，不是 `created_at` |
| `t_new_tool_activity_join` | `id` | int(10) | 报名ID | ✅ 存在 |
| `t_new_tool_activity_join` | `tool_activity_id` | int(11) | 活动ID | ✅ 存在 |
| `t_new_tool_activity_join` | `join_user_id` | varchar(50) | 报名用户ID | ✅ 存在 |
| `t_new_tool_activity_join` | `join_time` | time | 报名时间 | ⚠️ 注意：字段类型是 `time`，不是 `datetime` |

**问题发现**:
1. `t_new_tool_activity` 表缺少创建者字段（`creator_id` 或 `author_id`），无法直接查询用户发布的活动
2. `t_new_tool_activity_join.join_time` 字段类型是 `time`，只包含时间，不包含日期，可能需要使用 `id` 或其他方式确定报名顺序

---

## 四、修复方案

### 4.1 立即修复的接口

1. **调整用户信息接口路径**
   - 在 `UserController` 中添加 `GET /api/user/profile` 接口
   - 在 `UserController` 中添加 `GET /api/user/{userId}/profile` 接口

2. **新增用户积分接口**
   - 创建 `UserPointsService` 和 `UserPointsServiceImpl`
   - 创建 `PointTransactionsMapper` 和 `PointRulesMapper`
   - 在 `UserController` 中添加积分相关接口

3. **新增用户帖子列表接口**
   - 在 `PostMapper` 中添加查询用户发布帖子的方法
   - 在 `PostService` 中添加获取用户帖子列表的方法
   - 在 `UserController` 中添加接口

4. **新增用户收藏列表接口**
   - 在 `PostCollectMapper` 中添加查询用户收藏的方法
   - 在 `PostService` 或新建 `UserPostService` 中添加获取收藏列表的方法
   - 在 `UserController` 中添加接口

5. **新增用户评论列表接口**
   - 在 `CommentMapper` 中添加查询用户评论的方法
   - 在 `CommentService` 中添加获取用户评论列表的方法
   - 在 `UserController` 中添加接口

6. **新增用户活动相关接口**
   - 在 `ToolActivityMapper` 中添加查询用户参与和发布活动的方法
   - 在 `ToolService` 或新建 `UserActivityService` 中添加相关方法
   - 在 `UserController` 中添加接口

7. **新增活动报名用户列表接口**
   - 在 `ToolActivityMapper` 中添加查询报名用户列表的方法（支持分页）
   - 在 `ToolService` 中添加获取报名列表的方法
   - 创建 `ActivityController` 或使用现有控制器添加接口

### 4.2 数据库字段问题处理

1. **活动创建者字段缺失**
   - 方案1：在 `t_new_tool_activity` 表中添加 `creator_id` 字段
   - 方案2：通过其他业务逻辑推断创建者（如最早报名者、工具Owner等）
   - **建议**: 采用方案1，添加 `creator_id` 字段

2. **报名时间字段类型问题**
   - `join_time` 字段类型是 `time`，只包含时间
   - 可以使用 `id` 字段作为报名顺序的参考（自增ID）
   - 或者修改字段类型为 `datetime`
   - **建议**: 使用 `id` 字段作为报名顺序，`join_time` 仅作为时间显示

---

## 五、实现优先级

1. **高优先级**（核心功能）:
   - ✅ 用户平台信息接口调整
   - ✅ 用户发布的帖子列表
   - ✅ 用户收藏的帖子列表
   - ✅ 用户评论列表

2. **中优先级**（重要功能）:
   - ✅ 用户积分信息接口
   - ✅ 用户参与的活动列表
   - ✅ 活动报名用户列表

3. **低优先级**（需要数据库调整）:
   - ⚠️ 用户发布的活动列表（需要添加创建者字段）

---

## 六、注意事项

1. **用户ID类型**: 数据库中使用的是 `varchar(30)`，但接口文档中要求的是 `number`，需要统一处理
2. **分页参数**: 所有列表接口都需要支持 `page` 和 `pageSize` 参数，默认值分别为 1 和 15（活动报名列表默认为100）
3. **时间格式**: 所有时间字段需要返回 ISO 8601 格式（如 `2026-01-10T10:30:00Z`）
4. **字段映射**: 注意数据库字段名和VO字段名的映射关系（如 `post_id` -> `id`，`author_id` -> `authorId`）
5. **关联查询**: 需要关联查询用户信息、帖子信息、活动信息等，确保返回完整的数据
