# 代码运行说明

## 一、环境要求

### 1. JDK版本
- **要求**：JDK 1.8 或更高版本
- **验证方式**：
```bash
java -version
```

### 2. Maven版本
- **要求**：Maven 3.6 或更高版本
- **验证方式**：
```bash
mvn -version
```

### 3. MySQL版本
- **要求**：MySQL 5.7 或更高版本
- **验证方式**：
```bash
mysql --version
```

## 二、数据库准备

### 1. 创建数据库

```sql
CREATE DATABASE IF NOT EXISTS ai_community 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;
```

### 2. 执行建表SQL

根据接口文档中的建表语句创建以下表：

1. `t_new_home_banner_config` - 首页Banner配置表
2. `t_honor_banners` - 荣誉Banner表
3. `t_honors` - 荣誉表
4. `t_honors_detail` - 荣誉详情表
5. `t_new_posts` - 帖子表
6. `t_new_home_tool` - 首页工具表
7. `t_new_tool` - 工具表
8. `t_new_tool_banners` - 工具Banner表

**注意**：用户表（`t_user`）的结构需要根据实际情况创建，至少包含以下字段：
- `user_id` (varchar) - 用户ID
- `name` (varchar) - 用户姓名
- `avatar` (varchar) - 用户头像URL
- `department` (varchar) - 所属部门
- `level` (int) - 用户等级

## 三、配置文件修改

### 1. 修改数据库连接

编辑 `src/main/resources/application.yml`：

```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ai_community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root        # 修改为你的数据库用户名
    password: root        # 修改为你的数据库密码
```

### 2. 修改端口（可选）

如果需要修改服务端口，编辑 `src/main/resources/application.yml`：

```yaml
server:
  port: 8080  # 修改为你需要的端口
```

## 四、依赖安装

### 1. 使用Maven安装依赖

```bash
cd backend
mvn clean install
```

### 2. 如果下载依赖缓慢

可以配置国内Maven镜像，编辑 `~/.m2/settings.xml`：

```xml
<mirrors>
    <mirror>
        <id>aliyun</id>
        <mirrorOf>central</mirrorOf>
        <name>Aliyun Maven</name>
        <url>https://maven.aliyun.com/repository/public</url>
    </mirror>
</mirrors>
```

## 五、启动方式

### 方式一：使用Maven命令启动

```bash
cd backend
mvn spring-boot:run
```

### 方式二：使用IDE启动

1. 使用IntelliJ IDEA或Eclipse导入项目
2. 找到 `AiCommunityApplication.java` 文件
3. 右键 -> Run 'AiCommunityApplication'

### 方式三：打包后运行

```bash
# 打包
cd backend
mvn clean package

# 运行jar包
java -jar target/ai-community-backend-1.0.0.jar
```

## 六、验证启动

### 1. 查看启动日志

启动成功后，控制台会显示：

```
Started AiCommunityApplication in X.XXX seconds
```

### 2. 访问Swagger文档

浏览器访问：http://localhost:8080/swagger-ui.html

如果能看到Swagger UI界面，说明启动成功。

### 3. 测试接口

使用Swagger UI或Postman测试接口：

- GET http://localhost:8080/api/home/carousel
- GET http://localhost:8080/api/home/honor
- GET http://localhost:8080/api/home/empowerment
- GET http://localhost:8080/api/home/practices
- GET http://localhost:8080/api/home/tool-platform
- GET http://localhost:8080/api/tools
- GET http://localhost:8080/api/home/tool-banners

## 七、常见问题

### 1. 数据库连接失败

**错误信息**：`Communications link failure`

**解决方案**：
- 检查MySQL服务是否启动
- 检查数据库连接配置是否正确
- 检查数据库用户权限

### 2. 端口被占用

**错误信息**：`Port 8080 is already in use`

**解决方案**：
- 修改 `application.yml` 中的端口号
- 或者关闭占用8080端口的程序

### 3. 依赖下载失败

**错误信息**：`Could not transfer artifact`

**解决方案**：
- 配置Maven镜像（见第四部分）
- 检查网络连接
- 清理Maven缓存：`mvn clean`

### 4. 编译错误

**错误信息**：`Cannot resolve symbol`

**解决方案**：
- 确保JDK版本为1.8+
- 重新导入Maven项目
- 清理并重新编译：`mvn clean compile`

### 5. MyBatis映射文件找不到

**错误信息**：`Could not find resource mapper/*.xml`

**解决方案**：
- 检查 `src/main/resources/mapper/` 目录是否存在
- 检查 `application.yml` 中的 `mybatis.mapper-locations` 配置

## 八、开发建议

### 1. 使用IDE开发

推荐使用IntelliJ IDEA，可以：
- 自动导入依赖
- 代码提示和自动补全
- 一键运行和调试

### 2. 使用Postman测试接口

- 导入Swagger文档到Postman
- 或者手动创建请求测试

### 3. 查看日志

日志文件位置：控制台输出
日志级别：可在 `application.yml` 中配置

### 4. 数据库管理工具

推荐使用：
- Navicat
- DBeaver
- MySQL Workbench

## 九、生产环境部署

### 1. 修改配置文件

创建 `application-prod.yml`：

```yaml
spring:
  datasource:
    url: jdbc:mysql://生产数据库地址:3306/ai_community?...
    username: 生产数据库用户名
    password: 生产数据库密码

logging:
  level:
    root: WARN
    com.aicommunity: INFO
```

### 2. 打包

```bash
mvn clean package -DskipTests
```

### 3. 运行

```bash
java -jar -Dspring.profiles.active=prod target/ai-community-backend-1.0.0.jar
```

## 十、Swagger文档访问地址

- **开发环境**：http://localhost:8080/swagger-ui.html
- **API文档JSON**：http://localhost:8080/v2/api-docs

## 十一、接口测试示例

### 使用curl测试

```bash
# 获取首页轮播图
curl http://localhost:8080/api/home/carousel

# 获取荣誉殿堂数据
curl http://localhost:8080/api/home/honor

# 获取赋能交流列表（限制5条）
curl http://localhost:8080/api/home/empowerment?limit=5
```

### 使用Postman测试

1. 导入Swagger文档：http://localhost:8080/v2/api-docs
2. 选择接口
3. 点击Send发送请求
