# 管理后台接口映射清单和校验报告

## 一、接口映射清单

### 1. 首页管理接口

| 序号 | 前端接口路径 | 请求方式 | 后端接口路径 | 状态 | 说明 |
|------|------------|---------|-------------|------|------|
| 1.1 | `/api/admin/carousel` | GET | `/api/admin/carousel` | ✅ 已创建 | 获取轮播图配置 |
| 1.2 | `/api/admin/carousel` | PUT | `/api/admin/carousel` | ⚠️ 待实现 | 保存轮播图配置（Service方法待实现） |
| 1.3 | `/api/admin/honor/banner` | GET | `/api/admin/honor/banner` | ✅ 已创建 | 获取荣誉殿堂Banner配置 |
| 1.4 | `/api/admin/honor/banner` | PUT | `/api/admin/honor/banner` | ⚠️ 待实现 | 保存荣誉殿堂Banner配置（Service方法待实现） |
| 1.5 | `/api/admin/tools` | GET | `/api/admin/tools` | ✅ 已创建 | 获取AI工具配置 |
| 1.6 | `/api/admin/tools` | PUT | `/api/admin/tools` | ⚠️ 待实现 | 保存AI工具配置（Service方法待实现） |
| 1.7 | `/api/admin/tool-banners` | GET | `/api/admin/tool-banners` | ✅ 已创建 | 获取AI工具专区Banner配置 |
| 1.8 | `/api/admin/tool-banners` | PUT | `/api/admin/tool-banners` | ⚠️ 待实现 | 保存AI工具专区Banner配置（Service方法待实现） |

### 2. 精华/置顶帖子管理接口

| 序号 | 前端接口路径 | 请求方式 | 后端接口路径 | 状态 | 说明 |
|------|------------|---------|-------------|------|------|
| 2.1 | `/api/admin/featured-posts/all` | GET | `/api/admin/featured-posts/all` | ⚠️ 待实现 | 获取所有精华/置顶帖子列表（Service方法待实现） |
| 2.2 | `/api/admin/featured-posts/{postId}` | DELETE | `/api/admin/featured-posts/{postId}` | ⚠️ 待实现 | 移除帖子精华/置顶状态（Service方法待实现） |
| 2.3 | `/api/admin/empowerment/collections` | GET | `/api/admin/empowerment/collections` | ⚠️ 待实现 | 获取赋能交流精选合集配置（Service方法待实现） |
| 2.4 | `/api/admin/empowerment/collections` | PUT | `/api/admin/empowerment/collections` | ⚠️ 待实现 | 保存赋能交流精选合集配置（Service方法待实现） |

### 3. AI使用达人管理接口

| 序号 | 前端接口路径 | 请求方式 | 后端接口路径 | 状态 | 说明 |
|------|------------|---------|-------------|------|------|
| 3.1 | `/api/admin/awards` | GET | `/api/admin/awards` | ⚠️ 待实现 | 获取奖项设置列表（Service方法待实现） |
| 3.2 | `/api/admin/awards` | PUT | `/api/admin/awards` | ⚠️ 待实现 | 保存奖项设置列表（Service方法待实现） |
| 3.3 | `/api/admin/awards/names` | GET | `/api/admin/awards/names` | ⚠️ 待实现 | 获取奖项名称列表（Service方法待实现） |
| 3.4 | `/api/admin/winners` | GET | `/api/admin/winners` | ⚠️ 待实现 | 获取获奖者列表（Service方法待实现） |
| 3.5 | `/api/admin/winners` | PUT | `/api/admin/winners` | ⚠️ 待实现 | 保存获奖者列表（Service方法待实现） |
| 3.6 | `/api/admin/winners/recommended` | GET | `/api/admin/winners/recommended` | ⚠️ 待实现 | 获取获奖者推荐列表（Service方法待实现） |
| 3.7 | `/api/admin/winners/set-award` | POST | `/api/admin/winners/set-award` | ⚠️ 待实现 | 设置用户获奖（Service方法待实现） |
| 3.8 | `/api/admin/winners/cancel-award` | DELETE | `/api/admin/winners/cancel-award` | ⚠️ 待实现 | 取消用户获奖（Service方法待实现） |
| 3.9 | `/api/admin/team-awards` | GET | `/api/admin/team-awards` | ⚠️ 待实现 | 获取团队奖项列表（Service方法待实现） |
| 3.10 | `/api/admin/team-awards` | PUT | `/api/admin/team-awards` | ⚠️ 待实现 | 保存团队奖项列表（Service方法待实现） |

### 4. 人员管理接口

| 序号 | 前端接口路径 | 请求方式 | 后端接口路径 | 状态 | 说明 |
|------|------------|---------|-------------|------|------|
| 4.1 | `/api/admin/users` | GET | `/api/admin/users` | ⚠️ 待实现 | 获取用户列表（Service方法待实现） |
| 4.2 | `/api/admin/users/{userId}` | GET | `/api/admin/users/{userId}` | ⚠️ 待实现 | 根据用户ID查找用户（Service方法待实现） |
| 4.3 | `/api/admin/users/role` | POST | `/api/admin/users/role` | ⚠️ 待实现 | 添加管理员/工具Owner（Service方法待实现） |
| 4.4 | `/api/admin/users/role` | DELETE | `/api/admin/users/role` | ⚠️ 待实现 | 移除管理员/工具Owner（Service方法待实现） |

### 5. 图片上传接口

| 序号 | 前端接口路径 | 请求方式 | 后端接口路径 | 状态 | 说明 |
|------|------------|---------|-------------|------|------|
| 5.1 | `/api/admin/upload/image` | POST | `/api/admin/upload/image` | ⚠️ 待实现 | 上传图片（Service方法待实现） |

## 二、接口完整性校验

### 2.1 接口覆盖情况

- **总接口数**：25个
- **已创建Controller接口**：25个（100%）
- **已实现Service方法**：4个（16%）
- **待实现Service方法**：21个（84%）

### 2.2 接口路径匹配情况

✅ **全部匹配**：所有前端接口路径与后端接口路径完全一致。

### 2.3 请求方式匹配情况

✅ **全部匹配**：所有前端请求方式与后端请求方式完全一致。

### 2.4 请求参数匹配情况

✅ **基本匹配**：所有接口的请求参数结构已定义，但需要根据实际业务逻辑完善参数校验。

### 2.5 返回值匹配情况

✅ **基本匹配**：所有接口的返回值结构已定义，符合前端预期。

## 三、数据库表字段匹配情况

### 3.1 首页管理相关表

| 表名 | 字段匹配情况 | 说明 |
|------|------------|------|
| `t_new_home_banner_config` | ✅ 匹配 | 轮播图配置表，字段完整 |
| `t_honor_banners` | ✅ 匹配 | 荣誉Banner表，字段完整 |
| `t_new_home_tool` | ✅ 匹配 | 首页工具表，字段完整 |
| `t_new_tool_banners` | ✅ 匹配 | 工具Banner表，字段完整 |

### 3.2 精华/置顶帖子管理相关表

| 表名 | 字段匹配情况 | 说明 |
|------|------------|------|
| `t_new_posts` | ✅ 匹配 | 帖子表，包含`essence_post`字段用于标识精华帖 |
| `t_new_posts` | ⚠️ 注意 | `zone_id`字段用于区分不同区域：1-AI优秀实践，3-AI工具专区，4-赋能交流，5-扶摇Agent应用 |
| `t_new_posts` | ⚠️ 注意 | `tool_id`字段用于区分工具：-1-扶摇Agent应用，0-其他工具 |

### 3.3 AI使用达人管理相关表

| 表名 | 字段匹配情况 | 说明 |
|------|------------|------|
| `t_new_honors` | ✅ 匹配 | 荣誉表，包含奖项基本信息 |
| `t_new_honors_detail` | ✅ 匹配 | 荣誉详情表，包含获奖者信息、获奖时间等 |
| `t_new_honors_detail` | ⚠️ 注意 | `honor_type`字段：0-个人，1-团队 |
| `t_user_info` | ✅ 匹配 | 用户信息表，包含用户基本信息 |
| `t_user_points` | ⚠️ 待确认 | 用户积分表，用于推荐获奖者（需要确认表结构） |

### 3.4 人员管理相关表

| 表名 | 字段匹配情况 | 说明 |
|------|------------|------|
| `t_user_info` | ✅ 匹配 | 用户信息表，包含`role`字段用于角色管理 |
| `t_user_info` | ⚠️ 注意 | `role`字段需要支持：admin（管理员）、tool_owner（工具Owner）、user（普通用户） |

## 四、待实现功能清单

### 4.1 首页管理功能

1. **保存轮播图配置**
   - 需要添加`HomeBannerConfigMapper`的`deleteAll`和`insert`方法
   - 需要实现批量删除和插入逻辑

2. **保存荣誉殿堂Banner配置**
   - 需要添加`HonorMapper`的`updateBanner`或`insertBanner`方法
   - 需要实现更新或插入逻辑

3. **保存AI工具配置**
   - 需要添加`HomeToolMapper`的`deleteAll`和`insert`方法
   - 需要实现批量删除和插入逻辑

4. **保存AI工具专区Banner配置**
   - 需要添加`ToolBannerMapper`的`deleteAll`和`insert`方法
   - 需要实现批量删除和插入逻辑

### 4.2 精华/置顶帖子管理功能

1. **获取所有精华/置顶帖子列表**
   - 需要添加`PostMapper`的查询方法：
     - `selectFeaturedPostsByZoneId`：按区域查询精华帖子
     - `selectAgentFeaturedPost`：查询扶摇Agent置顶帖子（已存在）
     - `selectOtherToolsFeaturedPosts`：查询其他工具精华帖子
   - 需要关联`UserInfo`表获取作者信息

2. **移除帖子精华/置顶状态**
   - 需要添加`PostMapper`的`updatePostEssence`方法
   - 需要实现更新`essence_post`字段为'0'的逻辑

3. **赋能交流精选合集配置**
   - 需要确认数据库表结构（可能需要新建表或使用现有表）
   - 需要实现查询和保存逻辑

### 4.3 AI使用达人管理功能

1. **奖项设置管理**
   - 需要确认使用`t_new_honors`表还是新建表
   - 需要实现奖项的增删改查逻辑
   - 需要支持`criteria`（评选标准）和`cycle`（评选周期）字段

2. **获奖者管理**
   - 需要从`t_new_honors_detail`表查询获奖者信息
   - 需要关联`t_new_honors`表获取奖项名称
   - 需要关联`t_user_info`表获取用户信息

3. **推荐获奖者**
   - 需要查询用户积分（`t_user_points`表）
   - 需要统计用户帖子数、评论数、活动数、点赞数、收藏数
   - 需要按积分排序返回Top用户

4. **设置/取消用户获奖**
   - 需要在`t_new_honors_detail`表中插入/删除记录
   - 需要关联`t_new_honors`表获取奖项信息

5. **团队奖项管理**
   - 需要从`t_new_honors_detail`表查询团队奖项（`honor_type=1`）
   - 需要支持团队奖项的增删改查逻辑

### 4.4 人员管理功能

1. **用户列表查询**
   - 需要实现关键词搜索（姓名、邮箱）
   - 需要实现角色筛选（admin/tool_owner）
   - 需要从`t_user_info`表查询

2. **用户角色管理**
   - 需要更新`t_user_info`表的`role`字段
   - 需要支持添加和移除角色

### 4.5 图片上传功能

1. **图片上传**
   - 需要配置文件存储路径
   - 需要实现文件保存逻辑
   - 需要返回图片URL

## 五、代码规范检查

### 5.1 命名规范

✅ **符合规范**：
- 包命名：全小写，采用反向域名命名规则
- 类命名：采用大驼峰（UpperCamelCase）
- 方法命名：采用小驼峰（lowerCamelCase）
- 变量命名：小驼峰

### 5.2 注释规范

✅ **符合规范**：
- 所有类都有JavaDoc注释
- 所有方法都有JavaDoc注释（包含功能描述、参数说明、返回值说明）

### 5.3 异常处理

⚠️ **待完善**：
- 需要添加参数校验异常处理
- 需要添加业务异常处理
- 需要统一异常返回格式

### 5.4 事务管理

✅ **符合规范**：
- 所有写操作方法都添加了`@Transactional`注解
- 使用`rollbackFor = Exception.class`确保异常回滚

## 六、建议和注意事项

### 6.1 数据库相关

1. **字段类型匹配**：
   - 前端使用`number`类型，数据库使用`INT`或`BIGINT`，需要确保类型转换正确
   - 前端使用`string`类型，数据库使用`VARCHAR`，需要确保长度足够

2. **字段缺失**：
   - 奖项设置的`criteria`（评选标准）和`cycle`（评选周期）字段可能需要存储在`t_new_honors`表中，需要确认表结构
   - 赋能交流精选合集配置可能需要新建表或使用现有表，需要确认

3. **关联查询**：
   - 查询精华帖子时需要关联`UserInfo`表获取作者信息
   - 查询获奖者时需要关联`t_new_honors`和`t_user_info`表

### 6.2 业务逻辑相关

1. **权限控制**：
   - 所有管理后台接口都需要添加权限校验（管理员或工具Owner）
   - 建议使用拦截器或AOP实现权限控制

2. **数据校验**：
   - 需要添加请求参数校验（使用`@Valid`和`@NotNull`等注解）
   - 需要添加业务逻辑校验（如帖子是否存在、用户是否存在等）

3. **图片上传**：
   - 需要限制文件大小和文件类型
   - 需要生成唯一文件名避免冲突
   - 建议使用OSS等云存储服务

### 6.3 性能优化

1. **批量操作**：
   - 保存配置时建议使用批量插入，避免逐条插入
   - 查询列表时建议使用分页，避免一次性查询大量数据

2. **缓存**：
   - 配置类数据（如轮播图、工具配置）建议使用缓存
   - 荣誉殿堂数据建议使用缓存

## 七、总结

### 7.1 已完成工作

1. ✅ 创建了`AdminController`控制器，包含所有25个接口
2. ✅ 创建了`AdminService`接口，定义了所有服务方法
3. ✅ 创建了`AdminServiceImpl`实现类，包含基础结构
4. ✅ 创建了所有必要的VO类（25个）
5. ✅ 接口路径、请求方式、参数结构、返回值结构已定义

### 7.2 待完成工作

1. ⚠️ 实现`AdminServiceImpl`中的21个Service方法
2. ⚠️ 添加必要的Mapper方法和XML配置
3. ⚠️ 添加权限校验
4. ⚠️ 添加参数校验和异常处理
5. ⚠️ 实现图片上传功能
6. ⚠️ 完善业务逻辑校验

### 7.3 接口完整性

- **接口覆盖**：100%（25/25）
- **接口路径匹配**：100%
- **请求方式匹配**：100%
- **参数结构定义**：100%
- **返回值结构定义**：100%
- **Service方法实现**：16%（4/25）

### 7.4 下一步工作建议

1. 优先实现首页管理的保存功能（轮播图、Banner、工具配置）
2. 实现精华/置顶帖子管理的查询和更新功能
3. 实现AI使用达人管理的查询和设置功能
4. 实现人员管理的查询和角色管理功能
5. 实现图片上传功能
6. 添加权限校验和异常处理
7. 进行接口测试和联调

---

**报告生成时间**：2026-01-14
**报告版本**：v1.0
